<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rudhi Narayan Patro</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
  <img class="cloud1-img" src="images/cloud.png" alt="cloud-img" />
    <h1 class="change">
      I'm Rudhi.
    </h1>
    <h2 class="change">
      A Programmer.
    </h2>
    <img class="cloud-img" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Rudhi-img" src="images/Rudhi.png" alt="Rudhi-img">
      <h2>Hello.</h2>
      <p class="name">Undergrad||24  at Roland Insititute Of Technology specialisation in Data Science </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" border-radius="50px;" src="images/web-development.png" alt="wed-development-img">
        <h3>Design&Developer</h3>
        <p >I started to code at tha age of 18 because i want to make my own website and very much keen to coding...</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="images/online-lesson.png" alt="learning-img">
        <h3>Learning</h3>
        <p >Love to code and eager to learn new skill by the way i'm good learner...</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>stay Hungry Stay Foolish</h3>
      <p>Always Hustle, Innovative and Repeat</p>
      <a class="btn" href="mailto:rudhipatro@email.com" target="_blank">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>
    <a class="footer-link" href="https://rudhipatro1330.github.io/CV/" target="_blank">Website</a>
    <p class="code-footer">© 2022 Rudhi patro.</p>
  </div>


</body>

</html>
